{
  "buildCommand": "npm run build -w packages/frontend",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://backend-production-32da5.up.railway.app/api/$1" }
  ]
}
